# fork_flutter_libserialport

android/: build.gradle
android/src/main/kotlin/org/sigrok/flutter_libserialport/: FlutterLibserialportPlugin.kt
